# DiscordBot

./: .dockerignore  .gitignore  .gitmodules  Bot.sln  Bot.sln.DotSettings  Dockerfile  README.md  TehBot.sln  TehBot.sln.DotSettings  docker-compose.dev.yml  docker-compose.redis-dev.yml  docker-compose.yml
Bot/: Bot.cs  Bot.csproj  ConcurrentSet.cs  ConfigHandler.cs  Emotes.cs  Extensions.cs  Program.cs
Bot v2/: Bot v2.csproj  Program.cs
Bot/Commands/: Command.cs  CommandAdmin.cs  CommandFEH.cs  CommandHelp.cs  CommandReload.cs  CommandUsage.cs  CommandWFInfo.cs
Bot/Configs/global/: command.wfinfo.tracked.json
Bot/Configs/servers/315983867951448076/: bot.json  command.stats.json  command.wfinfo.json
Bot/Extensions/: Extensions.cs  MessageExtensions.cs
Bot/Helpers/: Emotes.cs  Extensions.cs  MessageExtensions.cs  MessageInfo.cs  TimedMessageInfo.cs  WarframeExtensions.cs
Bot/Secret/: bot.json  sheets.json
Botv2/: Bot.cs  Botv2.csproj  Program.cs
Botv2/Implementation/Logging/: AsyncLogger.cs  ConsoleLogWriter.cs  DiscordLogMessage.cs  FileLogWriter.cs  StandardLogMessage.cs
Botv2/Interfaces/Client/: IDiscordClientHandler.cs  ITokenProvider.cs
Botv2/Interfaces/Logging/: IAsyncLogWriter.cs  IAsyncLogger.cs  ILogMessage.cs
Botv2/Modules/: DebugModule.cs  SharedModule.cs
Core/: Bot.cs  Core.csproj  IBot.cs
Core/Commands/: Command.cs  CommandParser.cs  CommandRegistry.cs  FlagOptionFactory.cs  SimpleCommand.cs
Core/Commands/Contexts/: CommandContext.cs  MessageCommandContext.cs
Core/Commands/Options/: OptionFactory.cs  OptionName.cs  OptionWithArguments.cs
Core/Commands/Options2/: Option.cs
Core/Commands/Options2/Arguments/: ArgumentParser.cs  ArgumentParserRegistry.cs  IArgumentParser.cs
Core/Configuration/: IProgramConfiguration.cs  ProgramConfiguration.cs
Core/DI/: BotModule.cs
Core/Extensions/: ParserExtensions.cs
Core/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Warframe.NET/src/Warframe/: ApiProvider.cs  HttpRequestEventArgs.cs  IWarframeClient.cs  Warframe.csproj  WarframeClient.cs  WarframePlatform.cs
Warframe.NET/src/Warframe.World/: Warframe.World.csproj
Warframe.NET/src/Warframe.World/Models/: CambionCycle.cs  CetusCycle.cs  EarthCycle.cs  Invasion.cs  VallisCycle.cs
src/Bot/: Bot.csproj  ConcurrentSet.cs  IConfig.cs  Program.cs
src/Bot/Commands/: Command.cs  CommandAdmin.cs  CommandFEH.cs  CommandUsage.cs
src/Bot/Helpers/: Emotes.cs  MessageExtensions.cs  MessageInfo.cs
src/BotV2/: Bot.cs  BotV2.csproj  Startup.cs  appsettings.json
src/BotV2/BotExtensions/: CommandBotExtension.cs  MultiThreadedBotExtension.cs  TimedMessageBotExtension.cs  WarframeInfoBotExtension.cs
src/BotV2/CommandChecks/: HelpRequireMentionAttribute.cs  RequireEnabledAttribute.cs  RequireOnlyOwnerAttribute.cs
src/BotV2/CommandModules/: AdminModule.cs  HelpModule.cs
src/BotV2/CommandModules/FireEmblem/: FEHModule.cs
src/BotV2/CommandModules/Warframe/: WarframeInfoModule.cs
src/BotV2/Configs/: appsettings.json
src/BotV2/Exceptions/: OperationFailedException.cs
src/BotV2/Extensions/: AsyncExtensions.cs  CommandExtensions.cs  DiscordServiceExtensions.cs  EnumerableExtensions.cs  FehExtensions.cs  FunctionalExtensions.cs  GoogleExtensions.cs  InteractivityExtensions.cs  JsonExtensions.cs  LockingExtensions.cs  LoggingExtensions.cs  MessageExtensions.cs  RedisExtensions.cs  ResourceExtensions.cs  SemaphoreExtensions.cs  TimedMessageExtensions.cs  WarframeExtensions.cs
src/BotV2/Models/: CommandModuleRegistration.cs  MessagePointer.cs  Option.cs
src/BotV2/Models/Data/: DelayedTaskQueueItem.cs
src/BotV2/Models/FireEmblem/: FehDataProviderConfig.cs
src/BotV2/Models/WarframeInfo/: StackedItem.cs  WarframeInfoCambionConfig.cs  WarframeInfoConfig.cs  WarframeInfoEarthConfig.cs  WarframeInfoVallisConfig.cs
src/BotV2/Services/: CommandService.cs  EmbedService.cs  WarframeInfoService.cs
src/BotV2/Services/Commands/: CommandConfigurationService.cs  CommandService.cs  EmbedService.cs  HelpFormatterFactory.cs  IHelpFormatterFactory.cs
src/BotV2/Services/Data/: ChannelDataStore.cs  CommandDataStore.cs  DataService.cs  GuildDataStore.cs  IChannelDataStore.cs  ICommandDataStore.cs  IDataService.cs  IGuildDataStore.cs  IKeyValueDataStore.cs  IValueReservation.cs  RedisDataStore.cs  ValueReservation.cs
src/BotV2/Services/Data/Connection/: ConnectionMultiplexerFactory.cs  IDatabaseFactory.cs
src/BotV2/Services/Data/Database/: IDatabaseFactory.cs  RedisDatabaseFactory.cs
src/BotV2/Services/Data/Resources/: IAsyncCollection.cs  IAsyncDictionary.cs  IAsyncSet.cs  ILockableResource.cs  IReadOnlyAsyncCollection.cs  IResourceLock.cs  IVolatileResource.cs  RedisResource.cs  RedisResourceLock.cs
src/BotV2/Services/Data/Resources/DelayedTaskQueues/: IDelayedTaskQueueResource.cs  ILockedDelayedTaskQueueResource.cs  IUnlockedDelayedTaskQueueResource.cs  RedisDelayedTaskQueueResource.cs  RedisLockedDelayedTaskQueueResource.cs  RedisUnlockedDelayedTaskQueueResource.cs
src/BotV2/Services/Data/Resources/HashTables/: IHashTableResource.cs  RedisHashTableResource.cs
src/BotV2/Services/Data/Resources/Lists/: IListResource.cs  RedisListResource.cs
src/BotV2/Services/Data/Resources/Objects/: IObjectResource.cs  RedisObjectResource.cs
src/BotV2/Services/Data/Resources/Sets/: ILockedSetResource.cs  ISetResource.cs  IUnlockedSetResource.cs  RedisLockedSetResource.cs  RedisSetResource.cs  RedisUnlockedSetResource.cs
src/BotV2/Services/FireEmblem/: FehDataProvider.cs  IFehDataProvider.cs
src/BotV2/Services/JsonConverters/: DiscordColorJsonConverter.cs
src/BotV2/Services/Logging/: DatabaseLogWriter.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs
src/BotV2/Services/Messages/: TimedMessageService.cs
src/BotV2/Services/WarframeInfo/: IWarframeCycle.cs  IWarframeCycleStatus.cs  WarframeCambionCycle.cs  WarframeCambionCycleStatus.cs  WarframeCetusCycle.cs  WarframeCetusCycleStatus.cs  WarframeCycleStatus.cs  WarframeEarthCycle.cs  WarframeEarthCycleStatus.cs  WarframeInfoService.cs  WarframeVallisCycle.cs  WarframeVallisCycleStatus.cs
(+66 files in other folders)
