<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehBot.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
