<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <EmbeddedResource Remove="Configs\**" />
    <None Remove="Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.30.0.1050" />
    <PackageReference Include="Warframe.NET" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Secret\bot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
