# Config options are available here:
#   https://raw.githubusercontent.com/redis/redis/6.0/redis.conf

appendonly yes
appendfilename "appendonly.aof"
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 50
aof-use-rdb-preamble yes
